Screen {
    background: $surface;
}

#main {
    height: 1fr;
}

#issues {
    width: 1fr;
    height: 1fr;
}

/* Preview sidebar (right pane, toggleable) */
#sidebar {
    width: 45%;
    height: 1fr;
    padding: 1 2;
    background: $panel;
    border-left: round $primary;
    display: none;
}

#sidebar.visible {
    display: block;
}

/* Detail modal */
DetailScreen {
    align: center middle;
}

#detail-body {
    width: 90%;
    height: 90%;
    padding: 1 2;
    background: $panel;
    border: round $primary;
}

.detail-title {
    padding-bottom: 1;
}

.section {
    margin-top: 1;
    color: $secondary;
}

.comment {
    margin-top: 1;
    padding: 0 1;
    border-left: thick $primary-darken-2;
}
